Protel Design System Design Rule Check
PCB File : C:\Users\Daares1\Dropbox\Metodologia\Validación\Fase 2\3. Diseño_Electrónico\3.4. Diseño PCB\Esquematicos\MDNP_P&P_PCB_V1.PcbDoc
Date     : 11/09/2013
Time     : 10:46:33 a.m.

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Room MDNP_P&P_TOP (Bounding Region = (151.892mm, 269.494mm, 189.103mm, 280.67mm) (InComponentClass('MDNP_P&P_TOP'))
Rule Violations :0

Processing Rule : Room MDNP_P&P_SERIAL (Bounding Region = (152.019mm, 251.714mm, 243.84mm, 268.224mm) (InComponentClass('MDNP_P&P_SERIAL'))
Rule Violations :0

Processing Rule : Room MDNP_P&P_SENSOR_P&P (Bounding Region = (152.019mm, 239.776mm, 214.503mm, 250.444mm) (InComponentClass('MDNP_P&P_SENSOR_P&P'))
Rule Violations :0

Processing Rule : Room MDNP_P&P_NEUMATICA (Bounding Region = (151.892mm, 215.265mm, 231.521mm, 238.506mm) (InComponentClass('MDNP_P&P_NEUMATICA'))
Rule Violations :0

Processing Rule : Room MDNP_P&P_MOTOR (Bounding Region = (152.019mm, 195.707mm, 251.714mm, 213.995mm) (InComponentClass('MDNP_P&P_MOTOR'))
Rule Violations :0

Processing Rule : Room MDNP_P&P_MCU (Bounding Region = (152.019mm, 173.355mm, 299.212mm, 194.437mm) (InComponentClass('MDNP_P&P_MCU'))
Rule Violations :0

Processing Rule : Room MDNP_P&P_LUZ_BUZZER (Bounding Region = (152.019mm, 163.957mm, 188.341mm, 172.085mm) (InComponentClass('MDNP_P&P_LUZ_BUZZER'))
Rule Violations :0

Processing Rule : Room MDNP_P&P_EXTERIOR (Bounding Region = (152.019mm, 104.394mm, 174.244mm, 162.687mm) (InComponentClass('MDNP_P&P_EXTERIOR'))
Rule Violations :0

Processing Rule : Room MDNP_P&P_ALIMENTACION (Bounding Region = (152.019mm, 77.724mm, 247.523mm, 103.124mm) (InComponentClass('MDNP_P&P_ALIMENTACION'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.6mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
   Violation between Pad U7-2(153.416mm,263.544mm)  Top Layer and 
                     Pad U7-1(153.416mm,264.194mm)  Top Layer
   Violation between Pad U7-4(153.416mm,262.244mm)  Top Layer and 
                     Pad U7-3(153.416mm,262.894mm)  Top Layer
   Violation between Pad U7-5(153.416mm,261.594mm)  Top Layer and 
                     Pad U7-4(153.416mm,262.244mm)  Top Layer
   Violation between Pad U7-6(153.416mm,260.944mm)  Top Layer and 
                     Pad U7-5(153.416mm,261.594mm)  Top Layer
   Violation between Pad U7-7(153.416mm,260.294mm)  Top Layer and 
                     Pad U7-6(153.416mm,260.944mm)  Top Layer
   Violation between Pad U7-8(153.416mm,259.644mm)  Top Layer and 
                     Pad U7-7(153.416mm,260.294mm)  Top Layer
   Violation between Pad U7-21(160.472mm,259.644mm)  Top Layer and 
                     Pad U7-22(160.472mm,260.294mm)  Top Layer
   Violation between Pad U7-23(160.472mm,260.944mm)  Top Layer and 
                     Pad U7-22(160.472mm,260.294mm)  Top Layer
   Violation between Pad U7-24(160.472mm,261.594mm)  Top Layer and 
                     Pad U7-23(160.472mm,260.944mm)  Top Layer
   Violation between Pad U7-25(160.472mm,262.244mm)  Top Layer and 
                     Pad U7-24(160.472mm,261.594mm)  Top Layer
   Violation between Pad U7-27(160.472mm,263.544mm)  Top Layer and 
                     Pad U7-26(160.472mm,262.894mm)  Top Layer
   Violation between Pad U7-16(160.472mm,256.394mm)  Top Layer and 
                     Pad U7-15(160.472mm,255.744mm)  Top Layer
   Violation between Pad U7-17(160.472mm,257.044mm)  Top Layer and 
                     Pad U7-16(160.472mm,256.394mm)  Top Layer
   Violation between Pad U7-18(160.472mm,257.694mm)  Top Layer and 
                     Pad U7-17(160.472mm,257.044mm)  Top Layer
   Violation between Pad U7-19(160.472mm,258.344mm)  Top Layer and 
                     Pad U7-18(160.472mm,257.694mm)  Top Layer
   Violation between Pad U7-20(160.472mm,258.994mm)  Top Layer and 
                     Pad U7-19(160.472mm,258.344mm)  Top Layer
   Violation between Pad U7-21(160.472mm,259.644mm)  Top Layer and 
                     Pad U7-20(160.472mm,258.994mm)  Top Layer
   Violation between Pad U1-99(172.935mm,190.557mm)  Top Layer and 
                     Pad U1-100(172.435mm,190.557mm)  Top Layer
   Violation between Pad U1-98(173.435mm,190.557mm)  Top Layer and 
                     Pad U1-99(172.935mm,190.557mm)  Top Layer
   Violation between Pad U1-97(173.935mm,190.557mm)  Top Layer and 
                     Pad U1-98(173.435mm,190.557mm)  Top Layer
   Violation between Pad U1-96(174.435mm,190.557mm)  Top Layer and 
                     Pad U1-97(173.935mm,190.557mm)  Top Layer
   Violation between Pad U1-95(174.935mm,190.557mm)  Top Layer and 
                     Pad U1-96(174.435mm,190.557mm)  Top Layer
   Violation between Pad U1-94(175.435mm,190.557mm)  Top Layer and 
                     Pad U1-95(174.935mm,190.557mm)  Top Layer
   Violation between Pad U1-93(175.935mm,190.557mm)  Top Layer and 
                     Pad U1-94(175.435mm,190.557mm)  Top Layer
   Violation between Pad U1-92(176.435mm,190.557mm)  Top Layer and 
                     Pad U1-93(175.935mm,190.557mm)  Top Layer
   Violation between Pad U1-91(176.935mm,190.557mm)  Top Layer and 
                     Pad U1-92(176.435mm,190.557mm)  Top Layer
   Violation between Pad U1-90(177.435mm,190.557mm)  Top Layer and 
                     Pad U1-91(176.935mm,190.557mm)  Top Layer
   Violation between Pad U1-89(177.935mm,190.557mm)  Top Layer and 
                     Pad U1-90(177.435mm,190.557mm)  Top Layer
   Violation between Pad U1-88(178.435mm,190.557mm)  Top Layer and 
                     Pad U1-89(177.935mm,190.557mm)  Top Layer
   Violation between Pad U1-87(178.935mm,190.557mm)  Top Layer and 
                     Pad U1-88(178.435mm,190.557mm)  Top Layer
   Violation between Pad U1-86(179.435mm,190.557mm)  Top Layer and 
                     Pad U1-87(178.935mm,190.557mm)  Top Layer
   Violation between Pad U1-85(179.935mm,190.557mm)  Top Layer and 
                     Pad U1-86(179.435mm,190.557mm)  Top Layer
   Violation between Pad U1-84(180.435mm,190.557mm)  Top Layer and 
                     Pad U1-85(179.935mm,190.557mm)  Top Layer
   Violation between Pad U1-83(180.935mm,190.557mm)  Top Layer and 
                     Pad U1-84(180.435mm,190.557mm)  Top Layer
   Violation between Pad U1-82(181.435mm,190.557mm)  Top Layer and 
                     Pad U1-83(180.935mm,190.557mm)  Top Layer
   Violation between Pad U1-81(181.935mm,190.557mm)  Top Layer and 
                     Pad U1-82(181.435mm,190.557mm)  Top Layer
   Violation between Pad U1-80(182.435mm,190.557mm)  Top Layer and 
                     Pad U1-81(181.935mm,190.557mm)  Top Layer
   Violation between Pad U1-79(182.935mm,190.557mm)  Top Layer and 
                     Pad U1-80(182.435mm,190.557mm)  Top Layer
   Violation between Pad U1-78(183.435mm,190.557mm)  Top Layer and 
                     Pad U1-79(182.935mm,190.557mm)  Top Layer
   Violation between Pad U1-77(183.935mm,190.557mm)  Top Layer and 
                     Pad U1-78(183.435mm,190.557mm)  Top Layer
   Violation between Pad U1-76(184.435mm,190.557mm)  Top Layer and 
                     Pad U1-77(183.935mm,190.557mm)  Top Layer
   Violation between Pad U1-74(185.985mm,188.507mm)  Top Layer and 
                     Pad U1-75(185.985mm,189.007mm)  Top Layer
   Violation between Pad U1-73(185.985mm,188.007mm)  Top Layer and 
                     Pad U1-74(185.985mm,188.507mm)  Top Layer
   Violation between Pad U1-72(185.985mm,187.507mm)  Top Layer and 
                     Pad U1-73(185.985mm,188.007mm)  Top Layer
   Violation between Pad U1-71(185.985mm,187.007mm)  Top Layer and 
                     Pad U1-72(185.985mm,187.507mm)  Top Layer
   Violation between Pad U1-70(185.985mm,186.507mm)  Top Layer and 
                     Pad U1-71(185.985mm,187.007mm)  Top Layer
   Violation between Pad U1-69(185.985mm,186.007mm)  Top Layer and 
                     Pad U1-70(185.985mm,186.507mm)  Top Layer
   Violation between Pad U1-68(185.985mm,185.507mm)  Top Layer and 
                     Pad U1-69(185.985mm,186.007mm)  Top Layer
   Violation between Pad U1-67(185.985mm,185.007mm)  Top Layer and 
                     Pad U1-68(185.985mm,185.507mm)  Top Layer
   Violation between Pad U1-66(185.985mm,184.507mm)  Top Layer and 
                     Pad U1-67(185.985mm,185.007mm)  Top Layer
   Violation between Pad U1-65(185.985mm,184.007mm)  Top Layer and 
                     Pad U1-66(185.985mm,184.507mm)  Top Layer
   Violation between Pad U1-64(185.985mm,183.507mm)  Top Layer and 
                     Pad U1-65(185.985mm,184.007mm)  Top Layer
   Violation between Pad U1-63(185.985mm,183.007mm)  Top Layer and 
                     Pad U1-64(185.985mm,183.507mm)  Top Layer
   Violation between Pad U1-62(185.985mm,182.507mm)  Top Layer and 
                     Pad U1-63(185.985mm,183.007mm)  Top Layer
   Violation between Pad U1-61(185.985mm,182.007mm)  Top Layer and 
                     Pad U1-62(185.985mm,182.507mm)  Top Layer
   Violation between Pad U1-60(185.985mm,181.507mm)  Top Layer and 
                     Pad U1-61(185.985mm,182.007mm)  Top Layer
   Violation between Pad U1-59(185.985mm,181.007mm)  Top Layer and 
                     Pad U1-60(185.985mm,181.507mm)  Top Layer
   Violation between Pad U1-58(185.985mm,180.507mm)  Top Layer and 
                     Pad U1-59(185.985mm,181.007mm)  Top Layer
   Violation between Pad U1-57(185.985mm,180.007mm)  Top Layer and 
                     Pad U1-58(185.985mm,180.507mm)  Top Layer
   Violation between Pad U1-56(185.985mm,179.507mm)  Top Layer and 
                     Pad U1-57(185.985mm,180.007mm)  Top Layer
   Violation between Pad U1-55(185.985mm,179.007mm)  Top Layer and 
                     Pad U1-56(185.985mm,179.507mm)  Top Layer
   Violation between Pad U1-54(185.985mm,178.507mm)  Top Layer and 
                     Pad U1-55(185.985mm,179.007mm)  Top Layer
   Violation between Pad U1-53(185.985mm,178.007mm)  Top Layer and 
                     Pad U1-54(185.985mm,178.507mm)  Top Layer
   Violation between Pad U1-49(183.935mm,175.457mm)  Top Layer and 
                     Pad U1-50(184.435mm,175.457mm)  Top Layer
   Violation between Pad U1-48(183.435mm,175.457mm)  Top Layer and 
                     Pad U1-49(183.935mm,175.457mm)  Top Layer
   Violation between Pad U1-47(182.935mm,175.457mm)  Top Layer and 
                     Pad U1-48(183.435mm,175.457mm)  Top Layer
   Violation between Pad U1-46(182.435mm,175.457mm)  Top Layer and 
                     Pad U1-47(182.935mm,175.457mm)  Top Layer
   Violation between Pad U1-45(181.935mm,175.457mm)  Top Layer and 
                     Pad U1-46(182.435mm,175.457mm)  Top Layer
   Violation between Pad U1-44(181.435mm,175.457mm)  Top Layer and 
                     Pad U1-45(181.935mm,175.457mm)  Top Layer
   Violation between Pad U1-43(180.935mm,175.457mm)  Top Layer and 
                     Pad U1-44(181.435mm,175.457mm)  Top Layer
   Violation between Pad U1-42(180.435mm,175.457mm)  Top Layer and 
                     Pad U1-43(180.935mm,175.457mm)  Top Layer
   Violation between Pad U1-41(179.935mm,175.457mm)  Top Layer and 
                     Pad U1-42(180.435mm,175.457mm)  Top Layer
   Violation between Pad U1-40(179.435mm,175.457mm)  Top Layer and 
                     Pad U1-41(179.935mm,175.457mm)  Top Layer
   Violation between Pad U1-39(178.935mm,175.457mm)  Top Layer and 
                     Pad U1-40(179.435mm,175.457mm)  Top Layer
   Violation between Pad U1-38(178.435mm,175.457mm)  Top Layer and 
                     Pad U1-39(178.935mm,175.457mm)  Top Layer
   Violation between Pad U1-37(177.935mm,175.457mm)  Top Layer and 
                     Pad U1-38(178.435mm,175.457mm)  Top Layer
   Violation between Pad U1-36(177.435mm,175.457mm)  Top Layer and 
                     Pad U1-37(177.935mm,175.457mm)  Top Layer
   Violation between Pad U1-35(176.935mm,175.457mm)  Top Layer and 
                     Pad U1-36(177.435mm,175.457mm)  Top Layer
   Violation between Pad U1-34(176.435mm,175.457mm)  Top Layer and 
                     Pad U1-35(176.935mm,175.457mm)  Top Layer
   Violation between Pad U1-33(175.935mm,175.457mm)  Top Layer and 
                     Pad U1-34(176.435mm,175.457mm)  Top Layer
   Violation between Pad U1-32(175.435mm,175.457mm)  Top Layer and 
                     Pad U1-33(175.935mm,175.457mm)  Top Layer
   Violation between Pad U1-31(174.935mm,175.457mm)  Top Layer and 
                     Pad U1-32(175.435mm,175.457mm)  Top Layer
   Violation between Pad U1-30(174.435mm,175.457mm)  Top Layer and 
                     Pad U1-31(174.935mm,175.457mm)  Top Layer
   Violation between Pad U1-29(173.935mm,175.457mm)  Top Layer and 
                     Pad U1-30(174.435mm,175.457mm)  Top Layer
   Violation between Pad U1-28(173.435mm,175.457mm)  Top Layer and 
                     Pad U1-29(173.935mm,175.457mm)  Top Layer
   Violation between Pad U1-27(172.935mm,175.457mm)  Top Layer and 
                     Pad U1-28(173.435mm,175.457mm)  Top Layer
   Violation between Pad U1-26(172.435mm,175.457mm)  Top Layer and 
                     Pad U1-27(172.935mm,175.457mm)  Top Layer
   Violation between Pad U1-24(170.885mm,177.507mm)  Top Layer and 
                     Pad U1-25(170.885mm,177.007mm)  Top Layer
   Violation between Pad U1-23(170.885mm,178.007mm)  Top Layer and 
                     Pad U1-24(170.885mm,177.507mm)  Top Layer
   Violation between Pad U1-22(170.885mm,178.507mm)  Top Layer and 
                     Pad U1-23(170.885mm,178.007mm)  Top Layer
   Violation between Pad U1-21(170.885mm,179.007mm)  Top Layer and 
                     Pad U1-22(170.885mm,178.507mm)  Top Layer
   Violation between Pad U1-20(170.885mm,179.507mm)  Top Layer and 
                     Pad U1-21(170.885mm,179.007mm)  Top Layer
   Violation between Pad U1-19(170.885mm,180.007mm)  Top Layer and 
                     Pad U1-20(170.885mm,179.507mm)  Top Layer
   Violation between Pad U1-18(170.885mm,180.507mm)  Top Layer and 
                     Pad U1-19(170.885mm,180.007mm)  Top Layer
   Violation between Pad U1-17(170.885mm,181.007mm)  Top Layer and 
                     Pad U1-18(170.885mm,180.507mm)  Top Layer
   Violation between Pad U1-16(170.885mm,181.507mm)  Top Layer and 
                     Pad U1-17(170.885mm,181.007mm)  Top Layer
   Violation between Pad U1-15(170.885mm,182.007mm)  Top Layer and 
                     Pad U1-16(170.885mm,181.507mm)  Top Layer
   Violation between Pad U1-14(170.885mm,182.507mm)  Top Layer and 
                     Pad U1-15(170.885mm,182.007mm)  Top Layer
   Violation between Pad U1-13(170.885mm,183.007mm)  Top Layer and 
                     Pad U1-14(170.885mm,182.507mm)  Top Layer
   Violation between Pad U1-12(170.885mm,183.507mm)  Top Layer and 
                     Pad U1-13(170.885mm,183.007mm)  Top Layer
   Violation between Pad U1-11(170.885mm,184.007mm)  Top Layer and 
                     Pad U1-12(170.885mm,183.507mm)  Top Layer
   Violation between Pad U1-10(170.885mm,184.507mm)  Top Layer and 
                     Pad U1-11(170.885mm,184.007mm)  Top Layer
   Violation between Pad U1-9(170.885mm,185.007mm)  Top Layer and 
                     Pad U1-10(170.885mm,184.507mm)  Top Layer
   Violation between Pad U1-8(170.885mm,185.507mm)  Top Layer and 
                     Pad U1-9(170.885mm,185.007mm)  Top Layer
   Violation between Pad U1-7(170.885mm,186.007mm)  Top Layer and 
                     Pad U1-8(170.885mm,185.507mm)  Top Layer
   Violation between Pad U1-6(170.885mm,186.507mm)  Top Layer and 
                     Pad U1-7(170.885mm,186.007mm)  Top Layer
   Violation between Pad U1-5(170.885mm,187.007mm)  Top Layer and 
                     Pad U1-6(170.885mm,186.507mm)  Top Layer
   Violation between Pad U1-4(170.885mm,187.507mm)  Top Layer and 
                     Pad U1-5(170.885mm,187.007mm)  Top Layer
   Violation between Pad U1-3(170.885mm,188.007mm)  Top Layer and 
                     Pad U1-4(170.885mm,187.507mm)  Top Layer
   Violation between Pad U1-2(170.885mm,188.507mm)  Top Layer and 
                     Pad U1-3(170.885mm,188.007mm)  Top Layer
   Violation between Pad U1-1(170.885mm,189.007mm)  Top Layer and 
                     Pad U1-2(170.885mm,188.507mm)  Top Layer
   Violation between Pad J1-4(224.665mm,257.899mm)  Top Layer and 
                     Pad J1-5(224.665mm,257.099mm)  Top Layer
   Violation between Pad J1-3(224.665mm,258.699mm)  Top Layer and 
                     Pad J1-4(224.665mm,257.899mm)  Top Layer
   Violation between Pad J1-2(224.665mm,259.499mm)  Top Layer and 
                     Pad J1-1(224.665mm,260.299mm)  Top Layer
   Violation between Pad J1-3(224.665mm,258.699mm)  Top Layer and 
                     Pad J1-2(224.665mm,259.499mm)  Top Layer
Rule Violations :115

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.22mm) (All),(All)
   Violation between Text "1" (160.909mm,147.701mm)  Top Overlay and 
                     Track (156.591mm,148.463mm)(161.671mm,148.463mm)  Top Overlay
   Violation between Text "2" (158.369mm,147.193mm)  Top Overlay and 
                     Track (156.591mm,148.463mm)(161.671mm,148.463mm)  Top Overlay
   Violation between Text "8" (158.369mm,158.877mm)  Top Overlay and 
                     Track (156.591mm,158.623mm)(161.671mm,158.623mm)  Top Overlay
   Violation between Text "7" (160.909mm,158.877mm)  Top Overlay and 
                     Track (156.591mm,158.623mm)(161.671mm,158.623mm)  Top Overlay
   Violation between Text "2" (170.688mm,104.775mm)  Top Overlay and 
                     Track (168.91mm,106.045mm)(173.99mm,106.045mm)  Top Overlay
Rule Violations :5

Processing Rule : Silkscreen Over Component Pads (Clearance=0.22mm) (All),(All)
   Violation between Pad TPx-1(223.266mm,190.881mm)  Multi-Layer and 
                     Arc (223.266mm,190.881mm)  Top Overlay
   Violation between Pad TP16-1(191.389mm,264.668mm)  Multi-Layer and 
                     Arc (191.389mm,264.668mm)  Top Overlay
   Violation between Pad TP15-1(198.501mm,264.668mm)  Multi-Layer and 
                     Arc (198.501mm,264.668mm)  Top Overlay
   Violation between Pad TP14-1(170.18mm,246.888mm)  Multi-Layer and 
                     Arc (170.18mm,246.888mm)  Top Overlay
   Violation between Pad TP13-1(163.068mm,246.888mm)  Multi-Layer and 
                     Arc (163.068mm,246.888mm)  Top Overlay
   Violation between Pad TP12-1(188.214mm,246.888mm)  Multi-Layer and 
                     Arc (188.214mm,246.888mm)  Top Overlay
   Violation between Pad TP11-1(181.61mm,246.888mm)  Multi-Layer and 
                     Arc (181.61mm,246.888mm)  Top Overlay
   Violation between Pad TP10-1(195.326mm,246.888mm)  Multi-Layer and 
                     Arc (195.326mm,246.888mm)  Top Overlay
   Violation between Pad TP9-1(153.035mm,190.881mm)  Multi-Layer and 
                     Arc (153.035mm,190.881mm)  Top Overlay
   Violation between Pad TP8-1(181.229mm,99.568mm)  Multi-Layer and 
                     Arc (181.229mm,99.568mm)  Top Overlay
   Violation between Pad TP7-1(175.387mm,99.568mm)  Multi-Layer and 
                     Arc (175.387mm,99.568mm)  Top Overlay
   Violation between Pad TP6-1(192.913mm,99.568mm)  Multi-Layer and 
                     Arc (192.913mm,99.568mm)  Top Overlay
   Violation between Pad TP5-1(187.071mm,99.568mm)  Multi-Layer and 
                     Arc (187.071mm,99.568mm)  Top Overlay
   Violation between Pad TP4-1(164.719mm,190.881mm)  Multi-Layer and 
                     Arc (164.719mm,190.881mm)  Top Overlay
   Violation between Pad TP3-1(158.877mm,190.881mm)  Multi-Layer and 
                     Arc (158.877mm,190.881mm)  Top Overlay
   Violation between Pad TP2-1(234.442mm,190.881mm)  Multi-Layer and 
                     Arc (234.442mm,190.881mm)  Top Overlay
   Violation between Pad TP1-1(229.108mm,190.881mm)  Multi-Layer and 
                     Arc (229.108mm,190.881mm)  Top Overlay
   Violation between Pad Q2-1(157.546mm,168.209mm)  Top Layer and 
                     Arc (157.546mm,169.059mm)  Top Overlay
   Violation between Track (197.245mm,228.516mm)(197.245mm,234.719mm)  Top Overlay and 
                     Pad R9-1(199.009mm,228.948mm)  Top Layer
   Violation between Track (200.747mm,228.498mm)(200.747mm,234.719mm)  Top Overlay and 
                     Pad R9-1(199.009mm,228.948mm)  Top Layer
   Violation between Track (197.245mm,228.516mm)(197.245mm,234.719mm)  Top Overlay and 
                     Pad R9-2(199.009mm,234.348mm)  Top Layer
   Violation between Track (200.747mm,228.498mm)(200.747mm,234.719mm)  Top Overlay and 
                     Pad R9-2(199.009mm,234.348mm)  Top Layer
   Violation between Track (159.196mm,167.959mm)(159.196mm,168.759mm)  Top Overlay and 
                     Pad Q2-3(159.446mm,167.259mm)  Top Layer
   Violation between Track (159.196mm,165.759mm)(159.196mm,166.559mm)  Top Overlay and 
                     Pad Q2-3(159.446mm,167.259mm)  Top Layer
Rule Violations :24

Processing Rule : Minimum Solder Mask Sliver (Gap=0.22mm) (All),(All)
   Violation between Pad U5-5(234.975mm,206.426mm)  Top Layer and 
                     Pad U5-6(234.975mm,207.696mm)  Top Layer
   Violation between Pad U5-7(234.975mm,208.966mm)  Top Layer and 
                     Pad U5-6(234.975mm,207.696mm)  Top Layer
   Violation between Pad U5-9(232.156mm,208.28mm)  Top Layer and 
                     Pad U5-4(229.375mm,206.426mm)  Top Layer
   Violation between Pad U5-3(229.375mm,207.696mm)  Top Layer and 
                     Pad U5-4(229.375mm,206.426mm)  Top Layer
   Violation between Pad U5-9(232.156mm,208.28mm)  Top Layer and 
                     Pad U5-3(229.375mm,207.696mm)  Top Layer
   Violation between Pad U5-2(229.375mm,208.966mm)  Top Layer and 
                     Pad U5-3(229.375mm,207.696mm)  Top Layer
   Violation between Pad U5-9(232.156mm,208.28mm)  Top Layer and 
                     Pad U5-2(229.375mm,208.966mm)  Top Layer
   Violation between Pad U5-1(229.375mm,210.236mm)  Top Layer and 
                     Pad U5-2(229.375mm,208.966mm)  Top Layer
   Violation between Pad U5-9(232.156mm,208.28mm)  Top Layer and 
                     Pad U5-1(229.375mm,210.236mm)  Top Layer
   Violation between Pad U5-8(234.975mm,210.236mm)  Top Layer and 
                     Pad U5-7(234.975mm,208.966mm)  Top Layer
   Violation between Pad U1-98(173.435mm,190.557mm)  Top Layer and 
                     Pad U1-100(172.435mm,190.557mm)  Top Layer
   Violation between Pad U1-97(173.935mm,190.557mm)  Top Layer and 
                     Pad U1-99(172.935mm,190.557mm)  Top Layer
   Violation between Pad U1-96(174.435mm,190.557mm)  Top Layer and 
                     Pad U1-98(173.435mm,190.557mm)  Top Layer
   Violation between Pad U1-95(174.935mm,190.557mm)  Top Layer and 
                     Pad U1-97(173.935mm,190.557mm)  Top Layer
   Violation between Pad U1-94(175.435mm,190.557mm)  Top Layer and 
                     Pad U1-96(174.435mm,190.557mm)  Top Layer
   Violation between Pad U1-93(175.935mm,190.557mm)  Top Layer and 
                     Pad U1-95(174.935mm,190.557mm)  Top Layer
   Violation between Pad U1-92(176.435mm,190.557mm)  Top Layer and 
                     Pad U1-94(175.435mm,190.557mm)  Top Layer
   Violation between Pad U1-91(176.935mm,190.557mm)  Top Layer and 
                     Pad U1-93(175.935mm,190.557mm)  Top Layer
   Violation between Pad U1-90(177.435mm,190.557mm)  Top Layer and 
                     Pad U1-92(176.435mm,190.557mm)  Top Layer
   Violation between Pad U1-89(177.935mm,190.557mm)  Top Layer and 
                     Pad U1-91(176.935mm,190.557mm)  Top Layer
   Violation between Pad U1-88(178.435mm,190.557mm)  Top Layer and 
                     Pad U1-90(177.435mm,190.557mm)  Top Layer
   Violation between Pad U1-87(178.935mm,190.557mm)  Top Layer and 
                     Pad U1-89(177.935mm,190.557mm)  Top Layer
   Violation between Pad U1-86(179.435mm,190.557mm)  Top Layer and 
                     Pad U1-88(178.435mm,190.557mm)  Top Layer
   Violation between Pad U1-85(179.935mm,190.557mm)  Top Layer and 
                     Pad U1-87(178.935mm,190.557mm)  Top Layer
   Violation between Pad U1-84(180.435mm,190.557mm)  Top Layer and 
                     Pad U1-86(179.435mm,190.557mm)  Top Layer
   Violation between Pad U1-83(180.935mm,190.557mm)  Top Layer and 
                     Pad U1-85(179.935mm,190.557mm)  Top Layer
   Violation between Pad U1-82(181.435mm,190.557mm)  Top Layer and 
                     Pad U1-84(180.435mm,190.557mm)  Top Layer
   Violation between Pad U1-81(181.935mm,190.557mm)  Top Layer and 
                     Pad U1-83(180.935mm,190.557mm)  Top Layer
   Violation between Pad U1-80(182.435mm,190.557mm)  Top Layer and 
                     Pad U1-82(181.435mm,190.557mm)  Top Layer
   Violation between Pad U1-79(182.935mm,190.557mm)  Top Layer and 
                     Pad U1-81(181.935mm,190.557mm)  Top Layer
   Violation between Pad U1-78(183.435mm,190.557mm)  Top Layer and 
                     Pad U1-80(182.435mm,190.557mm)  Top Layer
   Violation between Pad U1-77(183.935mm,190.557mm)  Top Layer and 
                     Pad U1-79(182.935mm,190.557mm)  Top Layer
   Violation between Pad U1-76(184.435mm,190.557mm)  Top Layer and 
                     Pad U1-78(183.435mm,190.557mm)  Top Layer
   Violation between Pad U1-73(185.985mm,188.007mm)  Top Layer and 
                     Pad U1-75(185.985mm,189.007mm)  Top Layer
   Violation between Pad U1-72(185.985mm,187.507mm)  Top Layer and 
                     Pad U1-74(185.985mm,188.507mm)  Top Layer
   Violation between Pad U1-71(185.985mm,187.007mm)  Top Layer and 
                     Pad U1-73(185.985mm,188.007mm)  Top Layer
   Violation between Pad U1-70(185.985mm,186.507mm)  Top Layer and 
                     Pad U1-72(185.985mm,187.507mm)  Top Layer
   Violation between Pad U1-69(185.985mm,186.007mm)  Top Layer and 
                     Pad U1-71(185.985mm,187.007mm)  Top Layer
   Violation between Pad U1-68(185.985mm,185.507mm)  Top Layer and 
                     Pad U1-70(185.985mm,186.507mm)  Top Layer
   Violation between Pad U1-67(185.985mm,185.007mm)  Top Layer and 
                     Pad U1-69(185.985mm,186.007mm)  Top Layer
   Violation between Pad U1-66(185.985mm,184.507mm)  Top Layer and 
                     Pad U1-68(185.985mm,185.507mm)  Top Layer
   Violation between Pad U1-65(185.985mm,184.007mm)  Top Layer and 
                     Pad U1-67(185.985mm,185.007mm)  Top Layer
   Violation between Pad U1-64(185.985mm,183.507mm)  Top Layer and 
                     Pad U1-66(185.985mm,184.507mm)  Top Layer
   Violation between Pad U1-63(185.985mm,183.007mm)  Top Layer and 
                     Pad U1-65(185.985mm,184.007mm)  Top Layer
   Violation between Pad U1-62(185.985mm,182.507mm)  Top Layer and 
                     Pad U1-64(185.985mm,183.507mm)  Top Layer
   Violation between Pad U1-61(185.985mm,182.007mm)  Top Layer and 
                     Pad U1-63(185.985mm,183.007mm)  Top Layer
   Violation between Pad U1-60(185.985mm,181.507mm)  Top Layer and 
                     Pad U1-62(185.985mm,182.507mm)  Top Layer
   Violation between Pad U1-59(185.985mm,181.007mm)  Top Layer and 
                     Pad U1-61(185.985mm,182.007mm)  Top Layer
   Violation between Pad U1-58(185.985mm,180.507mm)  Top Layer and 
                     Pad U1-60(185.985mm,181.507mm)  Top Layer
   Violation between Pad U1-57(185.985mm,180.007mm)  Top Layer and 
                     Pad U1-59(185.985mm,181.007mm)  Top Layer
   Violation between Pad U1-56(185.985mm,179.507mm)  Top Layer and 
                     Pad U1-58(185.985mm,180.507mm)  Top Layer
   Violation between Pad U1-55(185.985mm,179.007mm)  Top Layer and 
                     Pad U1-57(185.985mm,180.007mm)  Top Layer
   Violation between Pad U1-54(185.985mm,178.507mm)  Top Layer and 
                     Pad U1-56(185.985mm,179.507mm)  Top Layer
   Violation between Pad U1-53(185.985mm,178.007mm)  Top Layer and 
                     Pad U1-55(185.985mm,179.007mm)  Top Layer
   Violation between Pad U1-52(185.985mm,177.507mm)  Top Layer and 
                     Pad U1-54(185.985mm,178.507mm)  Top Layer
   Violation between Pad U1-51(185.985mm,177.007mm)  Top Layer and 
                     Pad U1-53(185.985mm,178.007mm)  Top Layer
   Violation between Pad U1-48(183.435mm,175.457mm)  Top Layer and 
                     Pad U1-50(184.435mm,175.457mm)  Top Layer
   Violation between Pad U1-47(182.935mm,175.457mm)  Top Layer and 
                     Pad U1-49(183.935mm,175.457mm)  Top Layer
   Violation between Pad U1-46(182.435mm,175.457mm)  Top Layer and 
                     Pad U1-48(183.435mm,175.457mm)  Top Layer
   Violation between Pad U1-45(181.935mm,175.457mm)  Top Layer and 
                     Pad U1-47(182.935mm,175.457mm)  Top Layer
   Violation between Pad U1-44(181.435mm,175.457mm)  Top Layer and 
                     Pad U1-46(182.435mm,175.457mm)  Top Layer
   Violation between Pad U1-43(180.935mm,175.457mm)  Top Layer and 
                     Pad U1-45(181.935mm,175.457mm)  Top Layer
   Violation between Pad U1-42(180.435mm,175.457mm)  Top Layer and 
                     Pad U1-44(181.435mm,175.457mm)  Top Layer
   Violation between Pad U1-41(179.935mm,175.457mm)  Top Layer and 
                     Pad U1-43(180.935mm,175.457mm)  Top Layer
   Violation between Pad U1-40(179.435mm,175.457mm)  Top Layer and 
                     Pad U1-42(180.435mm,175.457mm)  Top Layer
   Violation between Pad U1-39(178.935mm,175.457mm)  Top Layer and 
                     Pad U1-41(179.935mm,175.457mm)  Top Layer
   Violation between Pad U1-38(178.435mm,175.457mm)  Top Layer and 
                     Pad U1-40(179.435mm,175.457mm)  Top Layer
   Violation between Pad U1-37(177.935mm,175.457mm)  Top Layer and 
                     Pad U1-39(178.935mm,175.457mm)  Top Layer
   Violation between Pad U1-36(177.435mm,175.457mm)  Top Layer and 
                     Pad U1-38(178.435mm,175.457mm)  Top Layer
   Violation between Pad U1-35(176.935mm,175.457mm)  Top Layer and 
                     Pad U1-37(177.935mm,175.457mm)  Top Layer
   Violation between Pad U1-34(176.435mm,175.457mm)  Top Layer and 
                     Pad U1-36(177.435mm,175.457mm)  Top Layer
   Violation between Pad U1-33(175.935mm,175.457mm)  Top Layer and 
                     Pad U1-35(176.935mm,175.457mm)  Top Layer
   Violation between Pad U1-32(175.435mm,175.457mm)  Top Layer and 
                     Pad U1-34(176.435mm,175.457mm)  Top Layer
   Violation between Pad U1-31(174.935mm,175.457mm)  Top Layer and 
                     Pad U1-33(175.935mm,175.457mm)  Top Layer
   Violation between Pad U1-30(174.435mm,175.457mm)  Top Layer and 
                     Pad U1-32(175.435mm,175.457mm)  Top Layer
   Violation between Pad U1-29(173.935mm,175.457mm)  Top Layer and 
                     Pad U1-31(174.935mm,175.457mm)  Top Layer
   Violation between Pad U1-28(173.435mm,175.457mm)  Top Layer and 
                     Pad U1-30(174.435mm,175.457mm)  Top Layer
   Violation between Pad U1-27(172.935mm,175.457mm)  Top Layer and 
                     Pad U1-29(173.935mm,175.457mm)  Top Layer
   Violation between Pad U1-26(172.435mm,175.457mm)  Top Layer and 
                     Pad U1-28(173.435mm,175.457mm)  Top Layer
   Violation between Pad U1-23(170.885mm,178.007mm)  Top Layer and 
                     Pad U1-25(170.885mm,177.007mm)  Top Layer
   Violation between Pad U1-22(170.885mm,178.507mm)  Top Layer and 
                     Pad U1-24(170.885mm,177.507mm)  Top Layer
   Violation between Pad U1-21(170.885mm,179.007mm)  Top Layer and 
                     Pad U1-23(170.885mm,178.007mm)  Top Layer
   Violation between Pad U1-20(170.885mm,179.507mm)  Top Layer and 
                     Pad U1-22(170.885mm,178.507mm)  Top Layer
   Violation between Pad U1-19(170.885mm,180.007mm)  Top Layer and 
                     Pad U1-21(170.885mm,179.007mm)  Top Layer
   Violation between Pad U1-18(170.885mm,180.507mm)  Top Layer and 
                     Pad U1-20(170.885mm,179.507mm)  Top Layer
   Violation between Pad U1-17(170.885mm,181.007mm)  Top Layer and 
                     Pad U1-19(170.885mm,180.007mm)  Top Layer
   Violation between Pad U1-16(170.885mm,181.507mm)  Top Layer and 
                     Pad U1-18(170.885mm,180.507mm)  Top Layer
   Violation between Pad U1-15(170.885mm,182.007mm)  Top Layer and 
                     Pad U1-17(170.885mm,181.007mm)  Top Layer
   Violation between Pad U1-14(170.885mm,182.507mm)  Top Layer and 
                     Pad U1-16(170.885mm,181.507mm)  Top Layer
   Violation between Pad U1-13(170.885mm,183.007mm)  Top Layer and 
                     Pad U1-15(170.885mm,182.007mm)  Top Layer
   Violation between Pad U1-12(170.885mm,183.507mm)  Top Layer and 
                     Pad U1-14(170.885mm,182.507mm)  Top Layer
   Violation between Pad U1-11(170.885mm,184.007mm)  Top Layer and 
                     Pad U1-13(170.885mm,183.007mm)  Top Layer
   Violation between Pad U1-10(170.885mm,184.507mm)  Top Layer and 
                     Pad U1-12(170.885mm,183.507mm)  Top Layer
   Violation between Pad U1-9(170.885mm,185.007mm)  Top Layer and 
                     Pad U1-11(170.885mm,184.007mm)  Top Layer
   Violation between Pad U1-8(170.885mm,185.507mm)  Top Layer and 
                     Pad U1-10(170.885mm,184.507mm)  Top Layer
   Violation between Pad U1-7(170.885mm,186.007mm)  Top Layer and 
                     Pad U1-9(170.885mm,185.007mm)  Top Layer
   Violation between Pad U1-6(170.885mm,186.507mm)  Top Layer and 
                     Pad U1-8(170.885mm,185.507mm)  Top Layer
   Violation between Pad U1-5(170.885mm,187.007mm)  Top Layer and 
                     Pad U1-7(170.885mm,186.007mm)  Top Layer
   Violation between Pad U1-4(170.885mm,187.507mm)  Top Layer and 
                     Pad U1-6(170.885mm,186.507mm)  Top Layer
   Violation between Pad U1-3(170.885mm,188.007mm)  Top Layer and 
                     Pad U1-5(170.885mm,187.007mm)  Top Layer
   Violation between Pad U1-2(170.885mm,188.507mm)  Top Layer and 
                     Pad U1-4(170.885mm,187.507mm)  Top Layer
   Violation between Pad U1-1(170.885mm,189.007mm)  Top Layer and 
                     Pad U1-3(170.885mm,188.007mm)  Top Layer
   Violation between Via (232.756mm,208.88mm) Top Layer to Bottom Layer and 
                     Via (231.556mm,208.88mm) Top Layer to Bottom Layer
   Violation between Via (231.556mm,207.68mm) Top Layer to Bottom Layer and 
                     Via (231.556mm,208.88mm) Top Layer to Bottom Layer
   Violation between Via (232.756mm,207.68mm) Top Layer to Bottom Layer and 
                     Via (232.756mm,208.88mm) Top Layer to Bottom Layer
   Violation between Via (231.556mm,207.68mm) Top Layer to Bottom Layer and 
                     Via (232.756mm,207.68mm) Top Layer to Bottom Layer
Rule Violations :106

Processing Rule : Hole To Hole Clearance (Gap=0.22mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: Pad H4-0(165.735mm,273.812mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad H3-0(156.21mm,273.812mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad H2-0(184.785mm,273.812mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad H1-0(175.26mm,273.812mm)  Multi-Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net TX-UART1 Between Pad U7-5 (153.416,261.594mm) And Pad U1-13 (170.885,183.007mm)
   Violation between Un-Routed Net Constraint: Net S_AMP_ADC0 Between Pad U5-7 (234.975,208.966mm) And Pad R16-1 (244.993,204.627mm)
   Violation between Un-Routed Net Constraint: Net S_AMP_ADC0 Between Pad TP9-1 (153.035,190.881mm) And Pad U1-1 (170.885,189.007mm)
   Violation between Un-Routed Net Constraint: Net S_AMP_ADC0 Between Pad U1-1 (170.885,189.007mm) And Pad U5-7 (234.975,208.966mm)
   Violation between Un-Routed Net Constraint: Net RX-UART1 Between Pad U7-1 (153.416,264.194mm) And Pad U1-12 (170.885,183.507mm)
   Violation between Un-Routed Net Constraint: Net PEDAL2_GPIO_F7_I Between Pad P5-1 (185.039,207.391mm) And Pad R20-1 (194.691,210.185mm)
   Violation between Un-Routed Net Constraint: Net PEDAL2_GPIO_F7_I Between Pad U1-42 (180.435,175.457mm) And Pad P5-1 (185.039,207.391mm)
   Violation between Un-Routed Net Constraint: Net PEDAL1_GPIO_F6_I Between Pad P4-1 (180.721,207.391mm) And Pad R19-1 (189.103,210.185mm)
   Violation between Un-Routed Net Constraint: Net PEDAL1_GPIO_F6_I Between Pad P4-1 (180.721,207.391mm) And Pad U1-43 (180.935,175.457mm)
   Violation between Un-Routed Net Constraint: Net ON/OFF_P&P_GPIO_F1_I Between Pad R3-2 (159.842,246.634mm) And Pad TP14-1 (170.18,246.888mm)
   Violation between Un-Routed Net Constraint: Net ON/OFF_P&P_GPIO_F1_I Between Pad TP14-1 (170.18,246.888mm) And Pad S2-2 (177.8,243.84mm)
   Violation between Un-Routed Net Constraint: Net ON/OFF_P&P_GPIO_F1_I Between Pad S2-2 (177.8,243.84mm) And Pad U1-61 (185.985,182.007mm)
   Violation between Un-Routed Net Constraint: Net ON/OFF_MOTOR_GPIO_D1_I Between Pad R29-2 (176.225,210.185mm) And Pad S3-2 (200.787,207.391mm)
   Violation between Un-Routed Net Constraint: Net ON/OFF_MOTOR_GPIO_D1_I Between Pad U1-11 (170.885,184.007mm) And Pad R29-2 (176.225,210.185mm)
   Violation between Un-Routed Net Constraint: Net NetTPx_1 Between Pad U1-78 (183.435,190.557mm) And Pad TPx-1 (223.266,190.881mm)
   Violation between Un-Routed Net Constraint: Net NetR28_1 Between Pad U2-1 (204.597,225.87mm) And Pad R28-1 (218.821,234.696mm)
   Violation between Un-Routed Net Constraint: Net NetR26_1 Between Pad R27-2 (171.526,264.414mm) And Pad R26-1 (185.801,264.414mm)
   Violation between Un-Routed Net Constraint: Net NetR26_1 Between Pad U7-19 (160.472,258.344mm) And Pad R27-2 (171.526,264.414mm)
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad U6-1 (153.543,202.311mm) And Pad R21-1 (157.607,210.185mm)
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad R14-1 (168.402,168.275mm) And Pad R12-1 (185.166,165.481mm)
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1 (199.009,228.948mm) And Pad U2-6 (204.597,234.887mm)
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad U1-50 (184.435,175.457mm) And Pad R7-2 (202.387,190.627mm)
   Violation between Un-Routed Net Constraint: Net NetQ2_2 Between Pad Q2-2 (157.546,166.309mm) And Pad R15-2 (164.414,168.275mm)
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad R11-2 (165.481,234.148mm) And Pad U2-4 (209.677,234.887mm)
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad R10-2 (180.721,233.727mm) And Pad R9-2 (199.009,234.348mm)
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad R9-2 (199.009,234.348mm) And Pad P1-2 (228.167,233.144mm)
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad P2-1 (173.43,228.144mm) And Pad P1-1 (228.167,228.144mm)
   Violation between Un-Routed Net Constraint: Net NetLS1_2 Between Pad R13-1 (173.99,168.275mm) And Pad LS1-2 (179.832,168.021mm)
   Violation between Un-Routed Net Constraint: Net NetLS1_2 Between Pad Q2-1 (157.546,168.209mm) And Pad R13-1 (173.99,168.275mm)
   Violation between Un-Routed Net Constraint: Net NetJ1_3 Between Pad U7-15 (160.472,255.744mm) And Pad J1-3 (224.665,258.699mm)
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad U7-16 (160.472,256.394mm) And Pad J1-2 (224.665,259.499mm)
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad R26-2 (187.401,264.414mm) And Pad J1-1 (224.665,260.299mm)
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad U7-23 (160.472,260.944mm) And Pad D4-2 (182.448,264.414mm)
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D4-1 (180.848,264.414mm) And Pad R25-1 (211.836,264.414mm)
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad U7-22 (160.472,260.294mm) And Pad D3-2 (177.368,264.414mm)
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1 (175.768,264.414mm) And Pad R24-1 (205.994,264.414mm)
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1 (153.543,165.481mm) And Pad R14-2 (170.002,168.275mm)
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1 (194.31,231.902mm) And Pad R8-2 (215.341,234.696mm)
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad C15-2 (157.226,230.599mm) And Pad R11-1 (165.481,229.148mm)
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad R11-1 (165.481,229.148mm) And Pad P2-2 (173.43,233.144mm)
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1 (157.226,220.599mm) And Pad R10-1 (180.721,223.727mm)
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad C14-1 (195.199,190.627mm) And Pad Y1-2 (213.36,187.376mm)
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U1-49 (183.935,175.457mm) And Pad C14-1 (195.199,190.627mm)
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U1-48 (183.435,175.457mm) And Pad C13-1 (189.611,190.627mm)
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U1-48 (183.435,175.457mm) And Pad Y1-1 (213.36,177.876mm)
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1 (205.74,190.627mm) And Pad R6-2 (220.04,190.627mm)
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad U1-64 (185.985,183.507mm) And Pad C12-1 (205.74,190.627mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U1-14 (170.885,182.507mm) And Pad U1-7 (170.885,186.007mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C9-1 (280.797,190.627mm) And Pad C10-1 (285.75,190.627mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1 (275.717,190.627mm) And Pad C9-1 (280.797,190.627mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C10-1 (285.75,190.627mm) And Pad C11-1 (291.338,190.627mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U1-7 (170.885,186.007mm) And Pad U1-88 (178.435,190.557mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U1-38 (178.435,175.457mm) And Pad U1-62 (185.985,182.507mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad TP2-1 (234.442,190.881mm) And Pad C8-1 (275.717,190.627mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U1-14 (170.885,182.507mm) And Pad U1-38 (178.435,175.457mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U1-88 (178.435,190.557mm) And Pad TP2-1 (234.442,190.881mm)
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad U1-55 (185.985,179.007mm) And Pad C7-1 (270.764,190.627mm)
   Violation between Un-Routed Net Constraint: Net NetB1_2 Between Pad U5-6 (234.975,207.696mm) And Pad B1-2 (250.19,199.771mm)
   Violation between Un-Routed Net Constraint: Net NetB1_1 Between Pad U5-8 (234.975,210.236mm) And Pad B1-1 (250.19,197.231mm)
   Violation between Un-Routed Net Constraint: Net NC_GPIO_F4_I Between Pad R1-2 (209.372,246.634mm) And Pad S1-3 (212.979,246.38mm)
   Violation between Un-Routed Net Constraint: Net NC_GPIO_F4_I Between Pad TP10-1 (195.326,246.888mm) And Pad R1-2 (209.372,246.634mm)
   Violation between Un-Routed Net Constraint: Net NC_GPIO_F4_I Between Pad U1-58 (185.985,180.507mm) And Pad TP10-1 (195.326,246.888mm)
   Violation between Un-Routed Net Constraint: Net NA_GPIO_F5_I Between Pad R2-2 (204.292,246.634mm) And Pad S1-2 (212.979,243.84mm)
   Violation between Un-Routed Net Constraint: Net NA_GPIO_F5_I Between Pad TP11-1 (181.61,246.888mm) And Pad R2-2 (204.292,246.634mm)
   Violation between Un-Routed Net Constraint: Net NA_GPIO_F5_I Between Pad TP11-1 (181.61,246.888mm) And Pad U1-46 (182.435,175.457mm)
   Violation between Un-Routed Net Constraint: Net MCURSTN Between Pad P8-2 (153.543,158.623mm) And Pad P7-8 (157.861,157.353mm)
   Violation between Un-Routed Net Constraint: Net MCURSTN Between Pad P7-8 (157.861,157.353mm) And Pad R23-1 (164.084,158.877mm)
   Violation between Un-Routed Net Constraint: Net MCURSTN Between Pad U1-89 (177.935,190.557mm) And Pad R6-1 (218.44,190.627mm)
   Violation between Un-Routed Net Constraint: Net MCURSTN Between Pad R23-1 (164.084,158.877mm) And Pad U1-89 (177.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net INT_TMS Between Pad P7-6 (157.861,154.813mm) And Pad U1-79 (182.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net INT_TDO Between Pad P7-7 (160.401,157.353mm) And Pad U1-77 (183.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net INT_TCK Between Pad P7-5 (160.401,154.813mm) And Pad U1-80 (182.435,190.557mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-25 (160.472,262.244mm) And Pad U7-26 (160.472,262.894mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-63 (185.985,183.007mm) And Pad U1-65 (185.985,184.007mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-54 (185.985,178.507mm) And Pad U1-57 (185.985,180.007mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-97 (173.935,190.557mm) And Pad U1-94 (175.435,190.557mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-18 (160.472,257.694mm) And Pad U7-21 (160.472,259.644mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-65 (185.985,184.007mm) And Pad U1-69 (185.985,186.007mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-9 (170.885,185.007mm) And Pad U1-4 (170.885,187.507mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-87 (178.935,190.557mm) And Pad U1-82 (181.435,190.557mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-21 (170.885,179.007mm) And Pad U1-15 (170.885,182.007mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-33 (175.935,175.457mm) And Pad U1-39 (178.935,175.457mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-82 (181.435,190.557mm) And Pad U1-76 (184.435,190.557mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-39 (178.935,175.457mm) And Pad U1-45 (181.935,175.457mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5 (224.665,257.099mm) And Pad J1-MH4 (224.69,253.774mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-1 (229.375,210.236mm) And Via (231.556,208.88mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2 (196.799,190.627mm) And Pad R7-1 (200.787,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-MH1 (220.44,263.624mm) And Pad J1-MH2 (224.69,263.624mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-MH3 (220.44,253.774mm) And Pad J1-MH4 (224.69,253.774mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-2 (180.721,209.931mm) And Pad P5-2 (185.039,209.931mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2 (282.397,190.627mm) And Pad C10-2 (287.35,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2 (247.218,190.627mm) And Pad C2-2 (252.171,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2 (272.364,190.627mm) And Pad C8-2 (277.317,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2 (257.251,190.627mm) And Pad C4-2 (262.204,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1 (153.289,246.634mm) And Pad R3-1 (158.242,246.634mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2 (153.543,204.851mm) And Pad U6-4 (153.543,209.931mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2 (267.284,190.627mm) And Pad C7-2 (272.364,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-4 (157.861,152.273mm) And Pad P7-1 (160.401,149.733mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2 (292.938,190.627mm) And Pad C6-2 (298.018,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-MH2 (224.69,263.624mm) And Pad C21-1 (228.981,264.414mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-26 (160.472,262.894mm) And Pad C23-1 (164.084,264.414mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2 (160.477,99.314mm) And Pad C16-2 (166.065,99.314mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2 (191.211,190.627mm) And Pad C14-2 (196.799,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2 (154.889,99.314mm) And Pad C18-2 (160.477,99.314mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2 (166.065,99.314mm) And Pad C17-2 (171.653,99.314mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP3-1 (158.877,190.881mm) And Pad TP4-1 (164.719,190.881mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2 (235.915,264.414mm) And Pad C20-2 (241.757,264.414mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-1 (168.783,210.185mm) And Pad R29-1 (174.625,210.185mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1 (164.084,264.414mm) And Pad R27-1 (169.926,264.414mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1 (200.787,190.627mm) And Pad C12-2 (207.34,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2 (153.543,168.021mm) And Pad Q2-3 (159.446,167.259mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1 (238.506,210.185mm) And Pad R16-2 (244.993,209.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-7 (153.416,260.294mm) And Pad U7-21 (160.472,259.644mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P8-1 (153.543,156.083mm) And Pad P7-4 (157.861,152.273mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2 (224.075,206.121mm) And Via (231.556,207.68mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-2 (244.993,209.627mm) And Pad B1-4 (250.19,204.851mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-4 (157.861,152.273mm) And Pad P6-40 (170.18,155.575mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-1 (212.979,241.3mm) And Pad J1-MH3 (220.44,253.774mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-1 (214.504,79.412mm) And Pad U3-1 (235.332,79.412mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1 (158.242,246.634mm) And Pad TP12-1 (188.214,246.888mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-2 (202.513,97.762mm) And Pad U4-1 (214.504,79.412mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-21 (160.472,259.644mm) And Pad U7-25 (160.472,262.244mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-57 (185.985,180.007mm) And Pad U1-63 (185.985,183.007mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-15 (170.885,182.007mm) And Pad U1-9 (170.885,185.007mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-94 (175.435,190.557mm) And Pad U1-87 (178.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2 (252.171,190.627mm) And Pad C3-2 (257.251,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2 (262.204,190.627mm) And Pad C5-2 (267.284,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2 (277.317,190.627mm) And Pad C9-2 (282.397,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2 (287.35,190.627mm) And Pad C11-2 (292.938,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-1 (174.625,210.185mm) And Pad P4-2 (180.721,209.931mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5 (224.665,257.099mm) And Pad J1-MH2 (224.69,263.624mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-76 (184.435,190.557mm) And Pad C13-2 (191.211,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1 (228.981,264.414mm) And Pad C22-2 (235.915,264.414mm)
   Violation between Un-Routed Net Constraint: Net GND Between Via (232.756,208.88mm) And Pad C25-1 (238.506,210.185mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-45 (181.935,175.457mm) And Pad U1-54 (185.985,178.507mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP4-1 (164.719,190.881mm) And Pad U1-4 (170.885,187.507mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P8-1 (153.543,156.083mm) And Pad D2-2 (153.543,168.021mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1 (158.242,246.634mm) And Pad U7-18 (160.472,257.694mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-4 (153.543,209.931mm) And Pad R30-1 (168.783,210.185mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2 (171.653,99.314mm) And Pad P3-2 (202.513,97.762mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4 (170.885,187.507mm) And Pad U1-97 (173.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-76 (184.435,190.557mm) And Pad U1-69 (185.985,186.007mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad B1-4 (250.19,204.851mm) And Pad C2-2 (252.171,190.627mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2 (153.543,204.851mm) And Pad TP3-1 (158.877,190.881mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3 (159.446,167.259mm) And Pad U1-21 (170.885,179.007mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP12-1 (188.214,246.888mm) And Pad S1-1 (212.979,241.3mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-1 (160.401,149.733mm) And Pad C18-2 (160.477,99.314mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2 (207.34,190.627mm) And Pad C24-2 (224.075,206.121mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1 (153.289,246.634mm) And Pad U6-4 (153.543,209.931mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_H_3 Between Pad P6-32 (170.18,145.415mm) And Pad U1-83 (180.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_H_2 Between Pad P6-33 (172.72,147.955mm) And Pad U1-84 (180.435,190.557mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_G_7 Between Pad P6-20 (170.18,130.175mm) And Pad U1-36 (177.435,175.457mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_G_6 Between Pad P6-21 (172.72,132.715mm) And Pad U1-37 (177.935,175.457mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_G_5 Between Pad P6-22 (170.18,132.715mm) And Pad U1-40 (179.435,175.457mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_G_4 Between Pad P6-23 (172.72,135.255mm) And Pad U1-41 (179.935,175.457mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_G_3 Between Pad U1-16 (170.885,181.507mm) And Pad P6-5 (172.72,112.395mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_G_2 Between Pad P6-6 (170.18,112.395mm) And Pad U1-17 (170.885,181.007mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_G_1 Between Pad U1-18 (170.885,180.507mm) And Pad P6-7 (172.72,114.935mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_G_0 Between Pad P6-8 (170.18,114.935mm) And Pad U1-19 (170.885,180.007mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_E_3 Between Pad P6-31 (172.72,145.415mm) And Pad U1-75 (185.985,189.007mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_E_2 Between Pad P6-30 (170.18,142.875mm) And Pad U1-74 (185.985,188.507mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_E_1 Between Pad P6-29 (172.72,142.875mm) And Pad U1-73 (185.985,188.007mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_E_0 Between Pad P6-28 (170.18,140.335mm) And Pad U1-72 (185.985,187.507mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_C_7 Between Pad U1-22 (170.885,178.507mm) And Pad P6-9 (172.72,117.475mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_C_6 Between Pad P6-10 (170.18,117.475mm) And Pad U1-23 (170.885,178.007mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_C_5 Between Pad U1-24 (170.885,177.507mm) And Pad P6-11 (172.72,120.015mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_B_6 Between Pad P6-34 (170.18,147.955mm) And Pad U1-90 (177.435,190.557mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_B_5 Between Pad P6-35 (172.72,150.495mm) And Pad U1-91 (176.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_B_4 Between Pad P6-36 (170.18,150.495mm) And Pad U1-92 (176.435,190.557mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_B_3 Between Pad P6-27 (172.72,140.335mm) And Pad U1-71 (185.985,187.007mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_B_2 Between Pad P6-26 (170.18,137.795mm) And Pad U1-70 (185.985,186.507mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_B_1 Between Pad P6-25 (172.72,137.795mm) And Pad U1-67 (185.985,185.007mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_B_0 Between Pad P6-24 (170.18,135.255mm) And Pad U1-66 (185.985,184.507mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_ADC7 Between Pad P6-39 (172.72,155.575mm) And Pad U1-95 (174.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_ADC6 Between Pad P6-38 (170.18,153.035mm) And Pad U1-96 (174.435,190.557mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_ADC5 Between Pad P6-37 (172.72,153.035mm) And Pad U1-99 (172.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_ADC4 Between Pad P6-4 (170.18,109.855mm) And Pad U1-100 (172.435,190.557mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_ADC3 Between Pad U1-6 (170.885,186.507mm) And Pad P6-3 (172.72,109.855mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_ADC2 Between Pad P6-2 (170.18,107.315mm) And Pad U1-5 (170.885,187.007mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_ADC1 Between Pad U1-2 (170.885,188.507mm) And Pad P6-1 (172.72,107.315mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_A_7 Between Pad P6-19 (172.72,130.175mm) And Pad U1-35 (176.935,175.457mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_A_6 Between Pad P6-18 (170.18,127.635mm) And Pad U1-34 (176.435,175.457mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_A_5 Between Pad P6-17 (172.72,127.635mm) And Pad U1-31 (174.935,175.457mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_A_4 Between Pad P6-16 (170.18,125.095mm) And Pad U1-30 (174.435,175.457mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_A_3 Between Pad P6-15 (172.72,125.095mm) And Pad U1-29 (173.935,175.457mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_A_2 Between Pad P6-14 (170.18,122.555mm) And Pad U1-28 (173.435,175.457mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_A_1 Between Pad P6-13 (172.72,122.555mm) And Pad U1-27 (172.935,175.457mm)
   Violation between Un-Routed Net Constraint: Net EXPANSION_A_0 Between Pad P6-12 (170.18,120.015mm) And Pad U1-26 (172.435,175.457mm)
   Violation between Un-Routed Net Constraint: Net ENCODER_IDX_D0 Between Pad U6-3 (153.543,207.391mm) And Pad R22-1 (162.941,210.185mm)
   Violation between Un-Routed Net Constraint: Net ENCODER_IDX_D0 Between Pad R22-1 (162.941,210.185mm) And Pad U1-10 (170.885,184.507mm)
   Violation between Un-Routed Net Constraint: Net ENCODER_CHB_PHB0 Between Pad R18-2 (206.451,210.185mm) And Pad B1-6 (250.19,209.931mm)
   Violation between Un-Routed Net Constraint: Net ENCODER_CHB_PHB0 Between Pad U1-47 (182.935,175.457mm) And Pad R18-2 (206.451,210.185mm)
   Violation between Un-Routed Net Constraint: Net ENCODER_CHA_PHA0 Between Pad R17-2 (212.039,210.185mm) And Pad B1-5 (250.19,207.391mm)
   Violation between Un-Routed Net Constraint: Net ENCODER_CHA_PHA0 Between Pad U1-25 (170.885,177.007mm) And Pad R17-2 (212.039,210.185mm)
   Violation between Un-Routed Net Constraint: Net CONTROL_VAL_GPIO_H0_O Between Pad D1-2 (194.31,234.442mm) And Pad U2-2 (207.137,225.87mm)
   Violation between Un-Routed Net Constraint: Net CONTROL_VAL_GPIO_H0_O Between Pad U1-86 (179.435,190.557mm) And Pad D1-2 (194.31,234.442mm)
   Violation between Un-Routed Net Constraint: Net BUZZER_GPIO_H1_O Between Pad R15-1 (162.814,168.275mm) And Pad U1-85 (179.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net BRIDGE_IN2_PWM_4 Between Pad U1-59 (185.985,181.007mm) And Pad U5-2 (229.375,208.966mm)
   Violation between Un-Routed Net Constraint: Net BRIDGE_IN1_PWM_3 Between Pad U1-60 (185.985,181.507mm) And Pad U5-3 (229.375,207.696mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R13-2 (175.59,168.275mm) And Pad LS1-1 (179.832,165.481mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U5-5 (234.975,206.426mm) And Pad C25-2 (240.106,210.185mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C24-1 (219.075,206.121mm) And Pad U5-5 (234.975,206.426mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad TP5-1 (187.071,99.568mm) And Pad P3-1 (202.513,92.762mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C16-1 (164.465,99.314mm) And Pad TP5-1 (187.071,99.568mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad P3-1 (202.513,92.762mm) And Pad U3-3 (239.902,79.412mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad LS1-1 (179.832,165.481mm) And Pad TP5-1 (187.071,99.568mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad LS1-1 (179.832,165.481mm) And Pad C24-1 (219.075,206.121mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C21-2 (230.581,264.414mm) And Pad C22-1 (234.315,264.414mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R21-2 (159.207,210.185mm) And Pad R22-2 (164.541,210.185mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C17-1 (170.053,99.314mm) And Pad TP7-1 (175.387,99.568mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C22-1 (234.315,264.414mm) And Pad C20-1 (240.157,264.414mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R24-2 (207.594,264.414mm) And Pad R25-2 (213.436,264.414mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C18-1 (158.877,99.314mm) And Pad C17-1 (170.053,99.314mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad TP16-1 (191.389,264.668mm) And Pad R24-2 (207.594,264.414mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad TP7-1 (175.387,99.568mm) And Pad TP6-1 (192.913,99.568mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U4-3 (219.074,79.412mm) And Pad U3-4 (237.617,85.869mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U7-20 (160.472,258.994mm) And Pad TP16-1 (191.389,264.668mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R22-2 (164.541,210.185mm) And Pad R12-2 (185.166,168.021mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C20-1 (240.157,264.414mm) And Pad B1-3 (250.19,202.311mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R25-2 (213.436,264.414mm) And Pad C21-2 (230.581,264.414mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad TP6-1 (192.913,99.568mm) And Pad U4-3 (219.074,79.412mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R21-2 (159.207,210.185mm) And Pad U7-20 (160.472,258.994mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R12-2 (185.166,168.021mm) And Pad TP6-1 (192.913,99.568mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-8 (170.885,185.507mm) And Pad U1-3 (170.885,188.007mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-98 (173.435,190.557mm) And Pad U1-93 (175.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-1 (255.651,190.627mm) And Pad C4-1 (260.604,190.627mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C1-1 (245.618,190.627mm) And Pad C2-1 (250.571,190.627mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-1 (260.604,190.627mm) And Pad C5-1 (265.684,190.627mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P7-2 (157.861,149.733mm) And Pad P7-3 (160.401,152.273mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R5-1 (240.538,190.627mm) And Pad C1-1 (245.618,190.627mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-1 (202.692,246.634mm) And Pad R1-1 (207.772,246.634mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19-2 (190.703,210.185mm) And Pad R20-2 (196.291,210.185mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R18-1 (204.851,210.185mm) And Pad R17-1 (210.439,210.185mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-32 (175.435,175.457mm) And Pad U1-44 (181.435,175.457mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-56 (185.985,179.507mm) And Pad U1-68 (185.985,185.507mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-93 (175.935,190.557mm) And Pad U1-81 (181.935,190.557mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-20 (170.885,179.507mm) And Pad U1-8 (170.885,185.507mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R8-1 (213.741,234.696mm) And Pad R28-2 (220.421,234.696mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad S3-1 (200.787,204.851mm) And Pad R18-1 (204.851,210.185mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad TP1-1 (229.108,190.881mm) And Pad R5-1 (240.538,190.627mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P7-3 (160.401,152.273mm) And Pad R23-2 (165.684,158.877mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad TP1-1 (229.108,190.881mm) And Pad U5-4 (229.375,206.426mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad TP13-1 (163.068,246.888mm) And Pad S2-1 (177.8,241.3mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C19-1 (153.289,99.314mm) And Pad TP8-1 (181.229,99.568mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-1 (265.684,190.627mm) And Pad C6-1 (296.418,190.627mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad TP8-1 (181.229,99.568mm) And Pad U4-4 (216.789,85.869mm)
Rule Violations :246

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:01