Protel Design System Design Rule Check
PCB File : C:\Users\Daares1\Dropbox\Metodologia\Validación\Fase 2\3. Diseño_Electrónico\3.4. Diseño PCB\Esquematicos\MDNP_P&P_PCB_V5.PcbDoc
Date     : 29/10/2013
Time     : 04:45:44 p.m.

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (InNet('NetQ1_3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (InNet('NetR9_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (InNet('NetC15_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (InNet('NetP1_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (InNet('NetC15_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (InNet('NetP1_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.22mm) (Max=2mm) (Preferred=0.3mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.22mm) (Max=1.3mm) (Preferred=1.3mm) (InNet('3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.22mm) (Max=1.3mm) (Preferred=1.3mm) (InNet('NetC8_1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InComponent('U7')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InComponent('J1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (InComponent('U1')),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.6mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.22mm) (Max=1.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.22mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.22mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.22mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=8mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.5mm) (InNet('12V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=2mm) (Preferred=1.5mm) (InNet('NetB1_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=1.5mm) (Preferred=1.5mm) (InNet('NetB1_2'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:07