*** Creating Trace Output File 'MDNP_P&P_SE.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"cm3_mcu.o"'
### List of Objects: adding '"cm3_ports.o"'
### List of Objects: adding '"cm3_timer.o"'
### List of Objects: adding '"cm3_uart.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"cm3_qei.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"tiempo.o"'
### List of Objects: adding '"fifo.o"'
### List of Objects: adding '"accionadores.o"'
### List of Objects: adding '"control_valvula.o"'
### List of Objects: adding '"encoder.o"'
### List of Objects: adding '"comunicacion.o"'
### List of Objects: adding '"control_motor.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "cm3_mcu.o" "cm3_ports.o" "cm3_timer.o" "cm3_uart.o" "delay.o" "cm3_qei.o" "main.o" "tiempo.o" "fifo.o" "accionadores.o" "control_valvula.o" "encoder.o" "comunicacion.o" "control_motor.o" --strict --scatter "MDNP_P&P_SE.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MDNP_P&P_SE.map" -o "MDNP_P&P_SE.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'MDNP_P&P_SE.axf'
### ADS-LD Command File: 'MDNP_P&P_SE.lnp'
### Checking for dirty Components...
### Creating CmdFile 'MDNP_P&P_SE.lnp', Handle=0x00000340
### Writing '.lnp' file
### ADS-LD Command file 'MDNP_P&P_SE.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
