*************************************************************
FileName = MDNP_P&P_PCB_V4.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : MDNP_P&P_PCB_V4.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MDNP_P&P_PCB_V4.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

